# chargeio-net

./: .codeclimate.yml  .gitattributes  .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  build nuget.cmd  chargeIO.net.nuspec  chargeio-net.sln  rakefile.rb
ChargeIO ASP.NET Sample/: ChargeIO ASP.NET Sample.csproj  Global.asax  Global.asax.cs  Web.config
ChargeIO ASP.NET Sample/App_Start/: RouteConfig.cs  WebApiConfig.cs
ChargeIO ASP.NET Sample/Controllers/: HomeController.cs
ChargeIO ASP.NET Sample/Properties/: AssemblyInfo.cs
ChargeIO ASP.NET Sample/Views/: Web.config
ChargeIO ASP.NET Sample/Views/Home/: Merchant.cshtml
ChargeIO ASP.NET Sample/Views/Shared/: _Layout.cshtml
ChargeIo.Tests/: ChargeIo.Tests.csproj  ConfigurationTest.cs  MerchantServiceTest.cs  PaymentMethodServiceTest.cs  Program.cs  RecurringChargeServiceTest.cs  TransactionServiceTest.cs
chargeio/: Program.cs  appsettings.json  chargeio.csproj
chargeio/infrastructure/: ChargeIOError.cs  ChargeIOException.cs  ChargeIoError.cs  Configuration.cs  CustomDateTimeConverter.cs  Mapper.cs  ParameterBuilder.cs  Requestor.cs  Urls.cs
chargeio/interface/: IPayment.cs
chargeio/models/: AchAccount.cs  Bank.cs  Card.cs  Charge.cs  Credit.cs  IPaymentMethod.cs  Merchant.cs  MerchantAccount.cs  RecurringCharge.cs  RecurringChargeOccurrence.cs  Refund.cs  Schedule.cs  SearchResults.cs  Token.cs  Transaction.cs  TransactionSignature.cs
chargeio/service/: Payment.cs
chargeio/services/: ServiceBase.cs
chargeio/services/Merchant/: ACHAccountOptions.cs  MerchantAccountOptions.cs  MerchantOptions.cs  MerchantService.cs
chargeio/services/PaymentMethods/: BankOptions.cs  CardOptions.cs  PaymentMethodService.cs  SavedPaymentFromTokenOptions.cs  TokenOptions.cs  TokenReferenceOptions.cs
chargeio/services/RecurringCharges/: RecurringChargeOptions.cs  RecurringChargeService.cs
chargeio/services/Transactions/: CaptureOptions.cs  ChargeOptions.cs  CreditOptions.cs  RefundOptions.cs  SignatureOptions.cs  TransactionService.cs
sample/: Program.cs  Startup.cs  sample.csproj
src/: SharedAssemblyInfo.cs  chargeIO.Net35.sln  chargeIO.sln
src/chargeIO/: chargeIO.Net35.csproj  chargeIO.csproj
src/chargeIO.Test/: App.config  MerchantServiceTest.cs  PaymentMethodServiceTest.cs  Program.cs  RecurringChargeServiceTest.cs  TransactionServiceTest.cs  TransferServiceTest.cs  chargeIO.Test.csproj
src/chargeIO.Test/Properties/: AssemblyInfo.cs
src/chargeIO/Infrastructure/: ChargeIOError.cs  ChargeIOException.cs  Configuration.cs  Mapper.cs  ParameterBuilder.cs  Requestor.cs  Urls.cs
src/chargeIO/Models/: ACHAccount.cs  Account.cs  Bank.cs  BankAccount.cs  Card.cs  Charge.cs  Credit.cs  IPaymentMethod.cs  Merchant.cs  MerchantAccount.cs  RecurringCharge.cs  RecurringChargeOccurrence.cs  Refund.cs  Schedule.cs  SearchResults.cs  Token.cs  Transaction.cs  TransactionSignature.cs  Transfer.cs
src/chargeIO/Properties/: AssemblyInfo.cs
src/chargeIO/Services/Merchant/: ACHAccountOptions.cs  AccountOptions.cs  BankAccountOptions.cs  MerchantAccountOptions.cs  MerchantOptions.cs  MerchantService.cs
src/chargeIO/Services/PaymentMethods/: BankOptions.cs  CardOptions.cs  CardReferenceOptions.cs  PaymentMethodService.cs  SavedPaymentFromTokenOptions.cs  TokenOptions.cs  TokenReferenceOptions.cs
src/chargeIO/Services/RecurringCharges/: RecurringChargeOptions.cs  RecurringChargeService.cs
src/chargeIO/Services/Transactions/: CaptureOptions.cs  ChargeOptions.cs  CreditOptions.cs  RefundOptions.cs  SignatureOptions.cs  TransactionService.cs  TransferOptions.cs
src/chargeIO/Services/Transfers/: TransferOptions.cs  TransferService.cs
test-chargeio/: ConfigurationTest.cs  MerchantServiceTest.cs  PaymentMethodServiceTest.cs  Program.cs  RecurringChargeServiceTest.cs  TransactionServiceTest.cs  test-chargeio.csproj
