<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.1.2</Version>
    <Authors>AffiniPay LLC</Authors>
    <Company>AffiniPay LLC</Company>
    <Product>affinipay.com</Product>
    <PackageId>chargeio-net</PackageId>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <Description>.NET client library for the AffiniPay Payment Gateway</Description>
    <Copyright>
      ISC License

      Copyright (c) 2019 - AffiniPay, LLC. (https://affinipay.com)

      Permission to use, copy, modify, and/or distribute this software for any
      purpose with or without fee is hereby granted, provided that the above
      copyright notice and this permission notice appear in all copies.

      THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
      WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
      MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
      ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
      WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
      ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
      OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
    </Copyright>
    <PackageLicenseUrl>https://github.com/affinipay/chargeio-net/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/affinipay/chargeio-net</PackageProjectUrl>
    <PackageIconUrl>https://secure.affinipay.com/assets/affinipay/AP-LogoStacked-4651ac3c05cabf8b3b2c5836402f1064c1fee6f06b66c442cb8a72c47e375ec0.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/affinipay/chargeio-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>affinipay;lawpay;chargeio</PackageTags>
    <PackageReleaseNotes>
- Rename ChargeIOException to ChargeIoException.
- Documentation updates.
- License update.
    </PackageReleaseNotes>
    <AssemblyName>ChargeIo</AssemblyName>
    <RootNamespace>ChargeIo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.1" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Always" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>
