<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChargeIo\ChargeIo.csproj">
      <Project>{6ce4d066-49c2-4de8-8bc8-5694303d5626}</Project>
      <Name>ChargeIo</Name>
    </ProjectReference>
  </ItemGroup>
</Project>